<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu Apr 04 20:32:18 CEST 2024 -->
<title>Uses of Class ijaproject23.position.Position</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-04">
<meta name="description" content="use: package: ijaproject23.position, class: Position">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in ijaproject23.position">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ijaproject23.position.Position" class="title">Uses of Class<br>ijaproject23.position.Position</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Position.html" title="class in ijaproject23.position">Position</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ijaproject23.environment">ijaproject23.environment</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ijaproject23.obstacle">ijaproject23.obstacle</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ijaproject23.robot">ijaproject23.robot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ijaproject23.environment">
<h2>Uses of <a href="../Position.html" title="class in ijaproject23.position">Position</a> in <a href="../../environment/package-summary.html">ijaproject23.environment</a></h2>
<div class="caption"><span>Methods in <a href="../../environment/package-summary.html">ijaproject23.environment</a> with parameters of type <a href="../Position.html" title="class in ijaproject23.position">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Environment.</span><code><a href="../../environment/Environment.html#containsPosition(ijaproject23.position.Position)" class="member-name-link">containsPosition</a><wbr>(<a href="../Position.html" title="class in ijaproject23.position">Position</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Check that position exists inside enviroment</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Room.</span><code><a href="../../environment/Room.html#containsPosition(ijaproject23.position.Position)" class="member-name-link">containsPosition</a><wbr>(<a href="../Position.html" title="class in ijaproject23.position">Position</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Environment.</span><code><a href="../../environment/Environment.html#obstacleAt(ijaproject23.position.Position)" class="member-name-link">obstacleAt</a><wbr>(<a href="../Position.html" title="class in ijaproject23.position">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks whether an obstacle exist at specified coordinates</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Room.</span><code><a href="../../environment/Room.html#obstacleAt(ijaproject23.position.Position)" class="member-name-link">obstacleAt</a><wbr>(<a href="../Position.html" title="class in ijaproject23.position">Position</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Environment.</span><code><a href="../../environment/Environment.html#robotAt(ijaproject23.position.Position)" class="member-name-link">robotAt</a><wbr>(<a href="../Position.html" title="class in ijaproject23.position">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks whether a robot is at specified coordinates</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Room.</span><code><a href="../../environment/Room.html#robotAt(ijaproject23.position.Position)" class="member-name-link">robotAt</a><wbr>(<a href="../Position.html" title="class in ijaproject23.position">Position</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ijaproject23.obstacle">
<h2>Uses of <a href="../Position.html" title="class in ijaproject23.position">Position</a> in <a href="../../obstacle/package-summary.html">ijaproject23.obstacle</a></h2>
<div class="caption"><span>Fields in <a href="../../obstacle/package-summary.html">ijaproject23.obstacle</a> declared as <a href="../Position.html" title="class in ijaproject23.position">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in ijaproject23.position">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Obstacle.</span><code><a href="../../obstacle/Obstacle.html#pos" class="member-name-link">pos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../obstacle/package-summary.html">ijaproject23.obstacle</a> that return <a href="../Position.html" title="class in ijaproject23.position">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in ijaproject23.position">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Obstacle.</span><code><a href="../../obstacle/Obstacle.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../obstacle/package-summary.html">ijaproject23.obstacle</a> with parameters of type <a href="../Position.html" title="class in ijaproject23.position">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../obstacle/Obstacle.html#%3Cinit%3E(ijaproject23.environment.Environment,ijaproject23.position.Position)" class="member-name-link">Obstacle</a><wbr>(<a href="../../environment/Environment.html" title="interface in ijaproject23.environment">Environment</a>&nbsp;env,
 <a href="../Position.html" title="class in ijaproject23.position">Position</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ijaproject23.robot">
<h2>Uses of <a href="../Position.html" title="class in ijaproject23.position">Position</a> in <a href="../../robot/package-summary.html">ijaproject23.robot</a></h2>
<div class="caption"><span>Methods in <a href="../../robot/package-summary.html">ijaproject23.robot</a> that return <a href="../Position.html" title="class in ijaproject23.position">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in ijaproject23.position">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControlledRobot.</span><code><a href="../../robot/ControlledRobot.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns position of the robot</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="class in ijaproject23.position">Position</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgrammedRobot.</span><code><a href="../../robot/ProgrammedRobot.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns position of the robot</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in ijaproject23.position">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns position of the robot</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../robot/package-summary.html">ijaproject23.robot</a> with parameters of type <a href="../Position.html" title="class in ijaproject23.position">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../robot/ControlledRobot.html#%3Cinit%3E(ijaproject23.position.Position,int,ijaproject23.environment.Environment)" class="member-name-link">ControlledRobot</a><wbr>(<a href="../Position.html" title="class in ijaproject23.position">Position</a>&nbsp;pos,
 int&nbsp;angle,
 <a href="../../environment/Environment.html" title="interface in ijaproject23.environment">Environment</a>&nbsp;env)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates robot with given angle and position</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../robot/ProgrammedRobot.html#%3Cinit%3E(ijaproject23.position.Position,int,ijaproject23.environment.Environment,int)" class="member-name-link">ProgrammedRobot</a><wbr>(<a href="../Position.html" title="class in ijaproject23.position">Position</a>&nbsp;pos,
 int&nbsp;angle,
 <a href="../../environment/Environment.html" title="interface in ijaproject23.environment">Environment</a>&nbsp;env,
 int&nbsp;viewing_distance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates robot with given angle and position</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
