<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu Apr 04 20:32:18 CEST 2024 -->
<title>Environment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-04">
<meta name="description" content="declaration: package: ijaproject23.environment, interface: Environment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ijaproject23.environment</a></div>
<h1 title="Interface Environment" class="title">Interface Environment</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Room.html" title="class in ijaproject23.environment">Room</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Environment</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addRobot(ijaproject23.robot.Robot)" class="member-name-link">addRobot</a><wbr>(<a href="../robot/Robot.html" title="interface in ijaproject23.robot">Robot</a>&nbsp;robot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a robot to the Environment</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#containsPosition(ijaproject23.position.Position)" class="member-name-link">containsPosition</a><wbr>(<a href="../position/Position.html" title="class in ijaproject23.position">Position</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check that position exists inside enviroment</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createObstacleAt(int,int)" class="member-name-link">createObstacleAt</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Created an obstacle at specified coordinates</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obstacleAt(int,int)" class="member-name-link">obstacleAt</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether an obstacle exist at specified coordinates</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obstacleAt(ijaproject23.position.Position)" class="member-name-link">obstacleAt</a><wbr>(<a href="../position/Position.html" title="class in ijaproject23.position">Position</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether an obstacle exist at specified coordinates</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#robotAt(ijaproject23.position.Position)" class="member-name-link">robotAt</a><wbr>(<a href="../position/Position.html" title="class in ijaproject23.position">Position</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether a robot is at specified coordinates</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addRobot(ijaproject23.robot.Robot)">
<h3>addRobot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addRobot</span><wbr><span class="parameters">(<a href="../robot/Robot.html" title="interface in ijaproject23.robot">Robot</a>&nbsp;robot)</span></div>
<div class="block">Adds a robot to the Environment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>robot</code> - - robot that will be added</dd>
<dt>Returns:</dt>
<dd>true if position is inside environment and is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsPosition(ijaproject23.position.Position)">
<h3>containsPosition</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">containsPosition</span><wbr><span class="parameters">(<a href="../position/Position.html" title="class in ijaproject23.position">Position</a>&nbsp;pos)</span></div>
<div class="block">Check that position exists inside enviroment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - - position to be checked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createObstacleAt(int,int)">
<h3>createObstacleAt</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">createObstacleAt</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Created an obstacle at specified coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obstacleAt(int,int)">
<h3>obstacleAt</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">obstacleAt</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Checks whether an obstacle exist at specified coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
<dt>Returns:</dt>
<dd>true if position is inside space and has an obstacle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obstacleAt(ijaproject23.position.Position)">
<h3>obstacleAt</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">obstacleAt</span><wbr><span class="parameters">(<a href="../position/Position.html" title="class in ijaproject23.position">Position</a>&nbsp;p)</span></div>
<div class="block">Checks whether an obstacle exist at specified coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - </dd>
<dt>Returns:</dt>
<dd>true if position is inside space and has an obstacle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="robotAt(ijaproject23.position.Position)">
<h3>robotAt</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">robotAt</span><wbr><span class="parameters">(<a href="../position/Position.html" title="class in ijaproject23.position">Position</a>&nbsp;p)</span></div>
<div class="block">Checks whether a robot is at specified coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - </dd>
<dt>Returns:</dt>
<dd>true if position is inside space and has a robot</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
