<!DOCTYPE HTML>
<html lang="cs">
<head>
<!-- Generated by javadoc (17) on Thu Apr 04 20:32:18 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ijaproject23/environment/Environment.html#addRobot(ijaproject23.robot.Robot)" class="member-name-link">addRobot(Robot)</a> - Method in interface ijaproject23.environment.<a href="../ijaproject23/environment/Environment.html" title="interface in ijaproject23.environment">Environment</a></dt>
<dd>
<div class="block">Adds a robot to the Environment</div>
</dd>
<dt><a href="../ijaproject23/environment/Room.html#addRobot(ijaproject23.robot.Robot)" class="member-name-link">addRobot(Robot)</a> - Method in class ijaproject23.environment.<a href="../ijaproject23/environment/Room.html" title="class in ijaproject23.environment">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ijaproject23/robot/ControlledRobot.html#angle()" class="member-name-link">angle()</a> - Method in class ijaproject23.robot.<a href="../ijaproject23/robot/ControlledRobot.html" title="class in ijaproject23.robot">ControlledRobot</a></dt>
<dd>
<div class="block">Returns angle of the robot</div>
</dd>
<dt><a href="../ijaproject23/robot/ProgrammedRobot.html#angle()" class="member-name-link">angle()</a> - Method in class ijaproject23.robot.<a href="../ijaproject23/robot/ProgrammedRobot.html" title="class in ijaproject23.robot">ProgrammedRobot</a></dt>
<dd>
<div class="block">Returns angle of the robot</div>
</dd>
<dt><a href="../ijaproject23/robot/Robot.html#angle()" class="member-name-link">angle()</a> - Method in interface ijaproject23.robot.<a href="../ijaproject23/robot/Robot.html" title="interface in ijaproject23.robot">Robot</a></dt>
<dd>
<div class="block">Returns angle of the robot</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
