<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 04 20:22:42 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ijaproject23/obstacle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ijaproject23/obstacle/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ijaproject23/obstacle/Obstacle.html#env" class="member-name-link">env</a> - Variable in class ijaproject23.obstacle.<a href="ijaproject23/obstacle/Obstacle.html" title="class in ijaproject23.obstacle">Obstacle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ijaproject23/obstacle/Obstacle.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class ijaproject23.obstacle.<a href="ijaproject23/obstacle/Obstacle.html" title="class in ijaproject23.obstacle">Obstacle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="ijaproject23/obstacle/package-summary.html">ijaproject23.obstacle</a> - package ijaproject23.obstacle</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="ijaproject23/obstacle/Obstacle.html" class="type-name-link" title="class in ijaproject23.obstacle">Obstacle</a> - Class in <a href="ijaproject23/obstacle/package-summary.html">ijaproject23.obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ijaproject23/obstacle/Obstacle.html#%3Cinit%3E(ijaproject23.environment.Environment,ijaproject23.position.Position)" class="member-name-link">Obstacle(Environment, Position)</a> - Constructor for class ijaproject23.obstacle.<a href="ijaproject23/obstacle/Obstacle.html" title="class in ijaproject23.obstacle">Obstacle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ijaproject23/obstacle/Obstacle.html#pos" class="member-name-link">pos</a> - Variable in class ijaproject23.obstacle.<a href="ijaproject23/obstacle/Obstacle.html" title="class in ijaproject23.obstacle">Obstacle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="ijaproject23/obstacle/Obstacle.html#x" class="member-name-link">x</a> - Variable in class ijaproject23.obstacle.<a href="ijaproject23/obstacle/Obstacle.html" title="class in ijaproject23.obstacle">Obstacle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="ijaproject23/obstacle/Obstacle.html#y" class="member-name-link">y</a> - Variable in class ijaproject23.obstacle.<a href="ijaproject23/obstacle/Obstacle.html" title="class in ijaproject23.obstacle">Obstacle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
